{
  "name": "vsts-dropplan",
  "version": "1.0.0",
  "description": "Sprint Drop Plan is an organizational tool that helps team members to sync their tasks by visualizing work status and dependencies on a sprint-based calendar.",
  "main": "index.html",
  "scripts": {
    "build": "(gulp && cd dist/dev && tfx extension create --manifest-globs vss-extension.json && cd ../qa && tfx extension create --manifest-globs vss-extension.json && cd ../prod && tfx extension create --manifest-globs vss-extension.json)",
    "gulp": "gulp",
    "watch": "gulp watch",
    "publish-dev": "gulp && cd dist/dev && tfx extension publish --manifest-globs vss-extension.json",
    "publish-qa": "gulp && cd dist/qa && tfx extension publish --manifest-globs vss-extension.json",
    "publish-prod": "gulp && cd dist/prod && tfx extension publish --manifest-globs vss-extension.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanivsegev/VSTS-DropPlan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanivsegev/VSTS-DropPlan/issues"
  },
  "homepage": "https://github.com/yanivsegev/VSTS-DropPlan#readme",
  "dependencies": {
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "trackjs": "^3.10.4"
  },
  "devDependencies": {
    "@types/del": "^4.0.0",
    "del": "^7.1.0",
    "fancy-log": "^2.0.0",
    "gulp": "^5.0.0",
    "gulp-bom": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "vss-web-extension-sdk": "^5.141.0"
  }
}
